<!DOCTYPE html>
<html>
<head>
  <title>월간 일정표</title>
  <style>
    table {
      border-collapse: collapse;
    }
    h1 {margin-left: 250px;
            font-weight: bold;}
    h2 {font-weight: bold;
        margin-left: 10px;}
    th, td {
      border: 1px solid black;
      width: 80px; height: 80px;
      padding: 5px;
      text-align: left;
 vertical-align: text-top;
 }
 .dkfqk {text-align: center; font-weight: bold; color: darkgreen; text-shadow: 1px 1px 1px;}
 .shrkek1 {background-color: aqua;}
 #qncj1 {background-color: gold;}
 #qncj2 {text-align: center; font-weight: bold; color: red; text-shadow: 1px 1px 1px;}
 .rhkwp2 {text-align: center; font-weight: bold; color: skyblue; text-shadow: 1px 1px 1px;}
 .rhkwp1 {background-color: greenyellow;}
 img{vertical-align: top;}
 .dydlf {background-color: blanchedalmond;}
  </style>
</head>
<body>
  <h1>월간 일정표</h1>
  <h2>2023년 5월</h2>
  <table>
    <tr>
      <th class="dydlf">Sun</th>
      <th class="dydlf">Mon</th>
      <th class="dydlf">Tue</th>
      <th class="dydlf">Wed</th>
      <th class="dydlf">Thu</th>
      <th class="dydlf">Fri</th>
      <th class="dydlf">Sat</th>
    </tr>
    <tr>
      <td></td>
      <td class="shrkek1">1 <div class="dkfqk">알바</div></td>
      <td class="shrkek1">2<div class="dkfqk">알바</div></td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      </tr>
      <tr>
      <td>7</td>
      <td class="shrkek1">8<div class="dkfqk">알바</div></td>
      <td class="shrkek1">9<div class="dkfqk">알바</div></td>
      <td>10</td>
      <td class="rhkwp1">11<div class="rhkwp2">과제 제출</div></td>
      <td>12</td>
      <td>13</td>
      </tr>
      <tr>
      <td class="rhkwp1">14<div class="rhkwp2">과제 제출</div></td>
      <td class="shrkek1">15<div class="dkfqk">알바</div></td>
      <td class="shrkek1">16<div class="dkfqk">알바</div></td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      </tr>
      <tr>
      <td>21</td>
      <td class="shrkek1">22<div class="dkfqk">알바</div></td>
      <td class="shrkek1">23<div class="dkfqk">알바</div></td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td id="qncj1">27<div id="qncj2">석가탄신일</div></td>
      </tr>
      <tr>
      <td>28</td>
      <td class="shrkek1">29<div class="dkfqk">알바</div></td>
      <td class="shrkek1">30<div class="dkfqk">알바</div></td>
      <td>31</td>
      <td></td>
      <td><a href="index.html"><img src="img/돌아가기.png" width="80px"></td>
      <td><a href="https://www.hoseo.ac.kr/Home/Main.mbz"><img src=img/hoseo.jpeg width="80px"></a></td>
     
    </tr>
  </table>
</body>
</html>