<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
        <style>
            table, th, tr, td {
                border: solid 1px black;
                border-collapse: collapse;
                padding: 8px;
            }
            tr, td {width: 80px; height: 60px;}
            .rudxhd {background-color: plum;}
            .rudwjdtl {background-color: yellow;}
            .duddj {background-color: greenyellow;}
            .wndrnr {background-color: aquamarine;}
            .dnpqvmfh{background-color: crimson;}
            .dprtpf {background-color: dodgerblue;}
            .covmf {background-color: antiquewhite;}
            .dydlf {background-color:gold;}
            .tlrks {background-color:darkkhaki}
            </style>
             <script>
                function func () {
                    document.getElementById('red').style.color = 'red' ;
                }
                function fun () {
                    document.getElementById('red').style.color = 'black' ;
                }
            </script>
          <body>
        <h3>환영합니다! 20220330 김민서의 시간표입니다.</h3>
            
            <table>
                <img onmouseout="this.style.width='50px'" onmouseover="this.style.width='80px'"src="img/시간표.png" width="50px">
                <button onclick="document.getElementById('rhdrkd').innerHTML='공강'">1번</button>
                <button onclick="document.getElementById('rhdrkd').innerHTML='월'">되돌리기</button>
                <tr><td></td><td class="dydlf" id="rhdrkd">월</td><td class="dydlf" id="red" onmouseover="func();" onmouseout="fun();">화</td><td class="dydlf">수</td><td class="dydlf">목</td><td class="dydlf">금</td></tr>
                <tr><td class="tlrks">09:30~10:20</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td class="tlrks">10:30~11:20</td><td></td><td></td><td class="rudxhd">경영통계</td><td></td><td rowspan="2" class="dnpqvmfh">웹프로그래밍</td></tr>
                <tr><td class="tlrks">11:30~12:20</td><td></td><td></td><td rowspan="2" class="wndrnr">이미지로읽는중국</td><td rowspan="2" class="duddj">대학영어회화</td></tr>
                <tr><td class="tlrks">12:30~13:20</td><td></td><td></td><td></td></tr>
                <tr><td class="tlrks">13:30~14:20</td><td></td><td rowspan="2" class="rudwjdtl">경영정보시스템</td><td class="rudwjdtl">경영정보시스템</td><td rowspan="2" class="dprtpf">엑셀로만나보는빅데이터분석</td><td rowspan="2" class="rudxhd">경영통계</td></tr>
                <tr><td class="tlrks">14:30~15:20</td><td></td><td class="covmf">채플</td></tr>
                <tr><td class="tlrks">15:30~16:20</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td class="tlrks">16:30~17:20</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td class="tlrks">17:30~18:20</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td class="tlrks">18:30~19:20</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td class="tlrks">19:30~20:20</td><td></td><td></td><td></td><td></td><td class="dnpqvmfh">웹프로그래밍</td></tr>




            </table><a href="form_test.html">[회원가입]
                
            </a> <A href="루파토펜션.html">[루파토 펜션 안내]</A>
            <a href="페스티벌사이츠.html">[축제 문의]</a>
            <a href="주말야간개장안내.html">[야간 개장 안내]</a>
            <a href="세일안내.html">[세일 안내]</a>
            <a href="5월일정표.html">[일정표]</a>
          
            </form> 





        </body></head></html>