<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
body {background-image: url(img/bg.jpg);
background-repeat: repeat-y;}
h3 {background-color:  darkred; width: 385px; text-align: center; color: yellow;
padding: 8px;}   
#rnao {border-radius: 10px;
background-color: darkred; color: white;
width: 150px; height: 25px;
margin: 15px 0 0 250px;
padding: 3px; font-weight: bold;
text-align: center;
}
a:link {text-decoration: none; color: white}
        a:visited {text-decoration: none; color: white;}
        a:hover { text-decoration: none; color: yellow}
</style>

</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg'>
<div id="rnao"><a href=Untitled-1.html>구매하러가기&gt</div></body>
</body>
</html>