<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: '돋움';
            font-size: 30px;
            color: #444444;
        }
        li {
            list-style-type: none;
           
        }
        .clear {
            clear: both;
        }
        header {
          
            height: 100px;
           
            background-color:mediumaquamarine;
                padding: 30px;
                color: white;
            /* border:solid 1px red; */
        }
        h1 {
            color: white;
            text-align: center;
            text-decoration: dashed;
        }
        
        h3 {
            text-align: center;
             padding: 10px;
        }
        #logo {
            float: left;
            margin: 20px 0 0 20px;
            /* border:solid 1px red; */
        }
        #menus {
           float: right
           /* border:solid 1px red; */;
        }
        #top_menu {
            text-align: right;
            margin-top: 20px;
            /* border:solid 1px red; */
        }
        #main_menu {
            margin-top: 40px;
            text-align: center;
            font-family: '맑은고딕';
            font-size: 20px;
            color: black;
            /* border:solid 1px red; */
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;
            text-align: center;
        }
        #main_img {
            width: 100%;
            height: 281px;
            background-image: 
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
        }
        #contents {
            width: 1140px;
            margin: 0 auto;
        }
        #sub_menu {
            width: 234px;
            float: left;
            margin-top: 25px;
            /* border:solid 1px red; */
        }
        #sub_menu h3 {
            
            width: 800px;
            color: #5df0c0;
            padding: 12px;
            background-color: #516e7f;
        }
        #sub_menu li {
            padding: 10px;
            border-bottom: dotted 1px #ccccccc;
        }
        #main_contents {
            width: 880px;
            float: right;
            margin-top: 25px;
            /* border:solid 1px red; */
        }
        #main_contents h3 {
            font-size: 30px;
            padding-bottom: 28px;
           padding-left: 0px;
        #main_contnts p {
            margin-top: 50px;
            line-height: 200%;
        }
        #main_contents #figure {
            margin-top: 30px;
            text-align: center;
        }
        #main_contents li {
            padding: 5px;
        }
        
        ul {
                list-style-type: none;
            }
            .list_item {
                clear: both;
                height: 180px;
                margin: 10px;
                border-bottom: solid 1px #cccccc;
            }
            .price {
                float:left;
                width:150px;
            }
            .red {
                font-weight: bold;
                color: red;
            }
            .small {
                font-size: 12px;
                margin-top: 5px;
            }
            .writer {
                float: left;
                width: 15px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="logo">
                <a href="에듀씨드.html"><img src="에듀씨드 로고.jpg"></a>
            </div>
            <h1>에듀씨드</h1>
            
            <nav id="menus">
                <div id="top_menu">                                 
                    로그인 ㅣ 회원가입 ㅣ I/D패스워드 찾기
                </div>
                <ul id="main_menu">
                    <li></li>
                    <li class="목록"><a href=고3N수생.html>고3/N수생</a></li>
                    <li class="목록"><a href=공시생.html>공시생</a></li>
                    <li class="목록"><a href=자기개발.html>자기개발/원데이클래스</a></li>
                    <li class="목록"><a href=씨드머니.html>씨드머니</a></li>
                    <li class="목록"><a href=고객센터.html>고객센터</a></li>
                    <li class="목록"><a href=seedreview.html>리뷰</a></li>
                </ul>
            </nav>
        </header>
                
        </section>
        <section id="contents">
            <nav id="sub_menu">
                
            </nav>
            <div id="main_contents">
                
                <h3 id="main_title"><b>BEST 교재</b></h3>
                
                <div class="list_item">
                        <div class='image'><img src="수특.jpg"width="150" height="170"></div>
                        <div class="intro"><b>2024 씹어먹는 EBS [수특]</b></div>
                        <ul class="price">
                            <li class="red">58,000원</li>
                            <li class="small">배송비 3,000원</li>
                        </ul>
                        <div class="writer">이투스</div>
                </div>
                <div class="list_item">
                    <div class='image'><img src="모고.jpg"width="150" height="160"></div>
                    <div class="intro"><b> 2024 씹어먹는 EBS 모의고사</b></div>
                    <ul class="price">
                        <li class="red">14,000원</li>
                        <li class="small">배송비 3,000원</li>
                    </ul>
                    <div class="writer">이투스</div>
            </div>
            <div class="list_item">
                <div class='image'><img src="수학.jpg"width="150" height="150"></div>
                <div class="intro"><b>EBS 수능특강 수학영역 기하 (2024 수능대비)</b></div>
                <ul class="price">
                    <li class="red">8,350원</li>
                    <li class="small">배송비 2,500원</li>
                </ul>
                <div class="writer">OKI</div>
        </div>
            </div>
        </section>
       
        <img src="교재4개.png" width="800px" > <img src="완자.png" width="800px" >
        
    
</div>
      <div class="clear"></div> <!--foat 속성 해제-->
        


    </body>
</html>