
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

<style>
    *{margin: 0; padding: 0;}
    #wpahr
	{ 
	margin: 10px; 
	padding-bottom: 6px; 
    border-bottom: solid 2px #aaaaaa;
    }
    
	.rkrur{font-weight: bold; color: red;}
    .ahrfhr{ clear: both; height: 180px; margin: 10px; border-bottom: solid 1px #cccccc;}
    .tkwls {float: left; width: 100px;}
    .tkdvna {float: left; width: 400px;margin-left: 70px;}
    .ahrfhr1 {float: left; width: 150px; list-style-type: none;}
    .qothd {font-size: 12px; margin-top: 5px;}
    .vksaowk {float: left;width: 110px;}

</style>

</head>
<body>
    <h3 id="wpahr">판매 간식 목록</h3>

 <div class='ahrfhr'>
        <div class='tkwls'>
            <a href="index.html"><img src='img/의류3.png' width="150px"></a></div>
        <div class='tkdvna'>벨린더 오버핏 브이넥 니트</div>
        <ul class='ahrfhr1'>
            <li class='rkrur'>32,900원</li>
            <li class='qothd'>배송비 3,000원</li>
        </ul>
        <a href="Untitled-1.html"><div class='vksaowk'>붐스타일</div></a>
    </div>     

    <div class='ahrfhr'>
        <div class='tkwls'>
            <a href="index.html"><img src='img/의류2.png' width="150px"></a></div>
        <div class='tkdvna'>후드 스프라이트 니트</div>
        <ul class='ahrfhr1'>
            <li class='rkrur'>49,000원</li>
            <li class='qothd'>배송비 3,000원</li>
        </ul>
        <a href="Untitled-1.html"> <div class='vksaowk'>투플랜</div> </a>
    </div>

    <div class='ahrfhr'>
        <div class='tkwls'>
            <a href="index.html"><img src='img/의류1.png' width="150px"></a></div>
        <div class='tkdvna'>남성용 물감 아트 심플한 긴팔 남방 셔츠</div>
        <ul class='ahrfhr1'>
            <li class='rkrur'>22,660원</li>
            <li class='qothd'>배송비 3,500원</li>
        </ul>
        <a href="Untitled-1.html"><div class='vksaowk'>쿠팡</div></a>
    </div>     
    
  
</body>
</html>