<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: '돋움';
            font-size: 30px;
            color: #444444;
        }
        li {
            list-style-type: none;
           
        }
        .clear {
            clear: both;
        }
        header {
          
            height: 100px;
           
            background-color:mediumaquamarine;
                padding: 30px;
                color: white;
            /* border:solid 1px red; */
        }
        h1 {
            color: white;
            text-align: center;
            text-decoration: dashed;
        }
        
        h3 {
            text-align: center;
             padding: 10px;
        }
        #logo {
            float: left;
            margin: 20px 0 0 20px;
            /* border:solid 1px red; */
        }
        #menus {
           float: right
           /* border:solid 1px red; */;
        }
        #top_menu {
            text-align: right;
            margin-top: 20px;
            /* border:solid 1px red; */
        }
        #main_menu {
            margin-top: 40px;
            text-align: center;
            font-family: '맑은고딕';
            font-size: 20px;
            color: black;
            /* border:solid 1px red; */
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;
            text-align: center;
        }
        #main_img {
            width: 100%;
            height: 281px;
            background-image: 
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
        }
        #contents {
            width: 1140px;
            margin: 0 auto;
        }
        #sub_menu {
            width: 234px;
            float: left;
            margin-top: 25px;
            /* border:solid 1px red; */
        }
        #sub_menu h3 {
            
            width: 800px;
            color: #5df0c0;
            padding: 12px;
            background-color: #516e7f;
        }
        #sub_menu li {
            padding: 10px;
            border-bottom: dotted 1px #ccccccc;
        }
        #main_contents {
            width: 880px;
            float: right;
            margin-top: 25px;
            /* border:solid 1px red; */
        }
        #main_contents h3 {
            font-size: 30px;
            padding-bottom: 28px;
           padding-left: 0px;
        #main_contnts p {
            margin-top: 50px;
            line-height: 200%;
        }
        #main_contents #figure {
            margin-top: 30px;
            text-align: center;
        }
        #main_contents li {
            padding: 5px;
        }
        
        </style>
       
    </head>

    <body>
        <header>
            <div id="logo">
                <a href="에듀씨드.html"><img src="에듀씨드 로고.jpg"></a>
            </div>
            <h1>에듀 씨드</h1>
            
            <nav id="menus">
                <div id="top_menu">                                 
                    로그인 ㅣ 회원가입 ㅣ I/D패스워드 찾기
                </div>
                <ul id="main_menu">
                    <li></li>
                    <li class="목록"><a href=고3N수생.html>고3/N수생</a></li>
                    <li class="목록"><a href=공시생.html>공시생</a></li>
                    <li class="목록"><a href=자기개발.html>자기개발/원데이클래스</a></li>
                    <li class="목록"><a href=씨드머니.html>씨드머니</a></li>
                    <li class="목록"><a href=고객센터.html>고객센터</a></li>
                    <li class="목록"><a href=seedreview.html>리뷰</a></li>
                    
                </ul>
            </nav>
        </header>
        
        </section>
        <section id="contents">
            <nav id="sub_menu">
                
            </nav>
            <div id="main_contents">
               
            </div>
        </section>
        <img src="머니.png" width="900" height="400">
        <img src="유료.png" width="800" height="400"> <img src="지급.png" width="800" height="400">
            <h1>유료회원가입</h1>
            <form>
                성함:<input type="text"><br><br>
                성별:<input type="radio" name="info">남성<input type="radio" name="info">여성<br><br>
                직업:<input type="checkbox">학생<input type="checkbox">취준생<input type="checkbox">취미<br><br>
                아이디:<input type="text"><br><br>
                비밀번호:<input type="password"><br><br>
                기간:<input type="radio" name="in">3개월<input type="radio" name="in">6개월
            </form>
            <form>
                <button onclick="alert('결제가 완료되었습니다.')" type="button">가입하기</button>
            </form>
      <div class="clear"></div> <!--foat 속성 해제-->
       
      

    </body>
</html>