<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <style>
        * {
            padding: 0;
            margin: 0;
        }

        section {width: 60%; height: 240px; margin-top: 100px; float: right; margin-right: 20%;}
        body {
            font-family: '돋움';
            font-size: 14px;
            color: #444444;
            padding-bottom: 150px;
            flex-direction: column;
        }
        li {
            list-style-type: none;
           
        }
        .clear {
            clear: both;
        }
        header {
            height: 100px;

            background-color: mediumaquamarine;
                padding: 30px;
                color: white;
                
        }
       .
.목록 {background-color: lightgreen;
text-decoration: none;
		width: 150px;
		height: 35px;
    text-align: center;
    margin-bottom: 10px;
margin-right: 10px;}
        #logo {
            float: left;
            margin: 20px 0 0 20px;
            /* border:solid 1px red; */
        }
        #menus {
           float: right
           /* border:solid 1px red; */;
        }
        #top_menu {
            text-align: right;
            margin-top: 20px;
            /* border:solid 1px red; */
        }
        #main_menu {margin-left: 50px;
            margin-top: 20px;
            margin-bottom: 60px;
            font-family: '맑은고딕';
            font-size: 20px;
            color: black;
            /* border:solid 1px red; */
        }
        #main_menu li {
            display: inline;
            margin-left: 100px;
            color: white;
        }
        #main_img {
            width: 100%;
            height: 281px;
            background-image: 
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
        }
        #contents {
            width: 1140px;
            margin: 0 auto;
        }
        #sub_menu {
            width: 234px;
            float: left;
            margin-top: 25px;
            /* border:solid 1px red; */
        }
        #sub_menu h3 {
            font-size: 18px;
            color: #5df0c0;
            padding: 12px;
            background-color: #516e7f;
        }
        #sub_menu li {
            padding: 10px;
            border-bottom: dotted 1px #ccccccc;
        }
        #main_contents {
            width: 880px;
            float: right;
            margin-top: 25px;
            /* border:solid 1px red; */
        }
        #main_contents h3 {
            font-size: 22px;
            padding-bottom: 8px;
        }
        #main_contnts p {
            margin-top: 30px;
            line-height: 180%;
        }
        #main_contents #figure {
            margin-top: 30px;
            text-align: center;
        }
        #main_contents li {
            padding: 5px;
        }
       
        footer {
            width: 100%;
            height: 150px;
            margin-top: 200px;
            background-color:lightseagreen;
           
            
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
            /* border:solid 1px red; */
        }
        #footer_logo {
            float: left;
            margin: 50px 0 0 30px;
        }
        #address {
            float: right;
            margin: 5-px 30px 0 0;
            color: white;
            /* border:solid 1px red; */
        }
 
        </style>
    </head>
    <body>
        <header>
            <div id="logo">
                <a href="에듀씨드.html"><img src="에듀씨드 로고.jpg"></a>
            </div>
            <nav id="menus">
                <div id="top_menu">                                 
                    로그인 ㅣ 회원가입 ㅣ ID/패스워드 찾기
                </div>
                <ul id="main_menu">
               
                <li class="목록"><a href=고3N수생.html>고3/N수생</a></li>
                <li class="목록"><a href=공시생.html>공시생</a></li>
                <li class="목록"><a href=자기개발.html>자기개발/원데이클래스</a></li>
                <li class="목록"><a href=씨드머니.html>씨드머니</a></li>
                <li class="목록"><a href=고객센터.html>고객센터</a></li>
                <li class="목록"><a href=seedreview.html>리뷰</a></li>
                </ul>
            </nav>
            <br><br><br><br><br><br><br><br><br><br>
            <a href="https://youtu.be/Y8aC45MW8So"><img src="주혜연강의.jpg" width="300"></a>&nbsp; &nbsp;
            <a href="https://youtu.be/PoXt79MX-9A"><img src="영어강의.jpg" width="300"></a>&nbsp; &nbsp;
            <a href="https://youtu.be/LxjKLymz_OA"><img src="1.jpg" width="280"></a>&nbsp; &nbsp;
            <a href="https://youtu.be/dJ-6ouDvNAQ"><img src="2.jpg" width="280"></a>&nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://event.eduwill.net/Freebook/G/PassTextbook_230404?_gl=1*2t4pyy*_ga*OTc2NjYxODQ5LjE2ODU1MDU2ODM.*_ga_C07Q38FFTL*MTY4NjEwOTkzMi4yLjEuMTY4NjExMDAwMi41Ny4wLjA."><img src="5.jpg" width="170"></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
            <a href="coupon.html"><img src="7.png" width="320"></a>
            <br><br><br><br><br>
            <a href=https://youtu.be/78ng8rV6lD8><img src="국어강의.jpg" width="300"></a> &nbsp; &nbsp;
            <a href="https://www.youtube.com/live/O1LnydKLXL0?feature=share"><img src="이지영강의.jpg" width="310"></a> &nbsp; &nbsp;
            <a href="https://youtu.be/YX4L4fcSQW8"><img src="3.jpg" width="280"></a>&nbsp; &nbsp;
            <a href="https://youtu.be/IlqPHLtbiIc"><img src="4.jpg" width="280"></a>&nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://gov.eduwill.net/Prof/EN9P/EN"><img src="6.jpg" width="170"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <a href="first.html"><img src="9.png" width="320"></a>
            
        </header>
        
        <section id="main_img"> 
        </section>
        <section id="contents">
            <nav id="sub_menu">
            </nav>
            <div id="main_contents">
                
                <h3></h3>

            </div>
        </section>
      <div class="clear"></div> <!--float 속성 해제-->
      <br><Br><br><br><br><br><br><Br><br><br><br><Br><br>
        <footer>
            <div id="footer_box">
                <div id="footer_logo">
                 <ul id="address">   
                
                <li>서울특별시 강남구 대치1동 우:123-1234</li>
				<li>TEL:031-123-1234 Email : eduseed@gmail.com</li>
				<li>COPYRIGHT (C) 에듀씨드컴퍼니</li>
            </ul>
            </div>
        </footer>


    </body>
</html>