<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
        <style>
            table, th, tr, td {
                border: solid 1px black;
                border-collapse: collapse;
                padding: 8px;
            }
            </style>
          <body>
        <h3>환영합니다! 20220330 김민서의 시간표입니다.</h3>
            
            <table>
                <tr><td></td><td>월</td><td>화</td><td>수</td><td>목</td><td>금</td></tr>
                <tr><td>09:30~10:20</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td>10:30~11:20</td><td></td><td></td><td>경영통계</td><td></td><td rowspan="2">웹프로그래밍</td></tr>
                <tr><td>11:30~12:20</td><td></td><td></td><td rowspan="2">이미지로<br>읽는중국</td><td rowspan="2">대학영어<br>회화</td></tr>
                <tr><td>12:30~13:20</td><td></td><td></td><td></td></tr>
                <tr><td>13:30~14:20</td><td></td><td rowspan="2">경영정보<br>시스템</td><td>경영정보<br>시스템</td><td rowspan="2">엑셀로만나<br>보는빅데<br>이터분석</td><td rowspan="2">경영통계</td></tr>
                <tr><td>14:30~15:20</td><td></td><td>채플</td></tr>
                <tr><td>15:30~16:20</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td>16:30~17:20</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td>17:30~18:20</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td>18:30~19:20</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td>19:30~20:20</td><td></td><td></td><td></td><td></td><td>웹프로그래밍</td></tr>




            </table><a href="form_test.html">[회원가입]
                
            </a> <A href="루파토펜션.html">[루파토 펜션 안내]</A>
            <a href="페스티벌사이츠.html">[축제 문의]</a>
            <a href="주말야간개장안내.html">[야간 개장 안내]</a>
            <a href="세일안내.html">[세일 안내]</a>
            
            </form> 





        </body></head></html>