<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>주말야간개장</title>
<style>
h3{border-left:solid 11px red; padding-left: 8px;}
ul{list-style-type: none; border: solid 2px; padding :15px 20px 20px 20px; width:500px;} 
li{border-bottom:dotted 1px;} 
#padding1{ padding:10px 10px 10px 0px;}
#padding2{ padding:10px 10px 10px 0px;}
#padding3{ padding:10px 10px 10px 0px;}
#padding4{ padding:10px 10px 10px 0px;}


</style>
</head>
<body>
<h3>주말 야간 개장 안내</h3>
<form action="hoseo2.html">

<ul>
<li id="padding1">- <b>기간</b>: 4.28~8.20 18:00~22:00 (입장마감 21시)</li>
<li id="padding2">- <b>대상</b> : 동물원, 식물원</li>
<li id="padding3">- <b>프로그램</b> : 야간동물원 관람, 동물생태 설명회, 식물전시</li>
<li id="padding4">- <b>방문자 신분</b> : <input type="radio" name="info"> 
    호서대 재학생 <input type="radio" name="info">일반인  <input type="submit" value="방문신청"> </li>

</ul>
</form>
</body>
</html>