<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>루바토 펜션</title>
<style> li {list-style-image : url(arrow.gif) ; line-height: 170%;}
 span {text-shadow: 5px 5px 5px; color:black;}
 span2 {color:seagreen}
 
 </style>
</head>
<body>
<h3><span>루바토 펜션 안내</span></h3><hr>
<ul>
    <li>주소 : 충청남도 천안시 호서대길12</li>
    <li>전화번호 : 1588-0000</li>
    <li>객실 수 : 한식당, 눈썰매장, 탁구장, 수영장</li>
    <li>담당자 : <a href="Untitled-1.html">김민서</a></li>
</ul>
<span2>다양한 객실이 준비되어 있어요. 예약을 원하시는 분은   전화주세요. 애완동물도 동반 가능합니다. 감사합니다^^</span2>
<hr> <a href="index.html">[되돌아가기]</a>
</body>
</html>