<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
body {background-image: url(img/sale_bg.png);}
#tpdlf {margin: 50px 300px 50px 500px}   
#wktpgl {border-radius: 10px; background-color: blueviolet; text-align: center; color: white;
margin: 0 0 0 650px;
width: 160px; height: 30px;
font-weight: bold; font-size: 20px;}
a:link {text-decoration: none; color: white}
        a:visited {text-decoration: none; color: white;}
        a:hover { text-decoration: none; color: yellow}
</style>


</head>
<body>

<div id="tpdlf"><img src="img/shop_now.jpg"></div>
<div id="wktpgl"><a href=개똥지바귀새.html>자세히보기&gt</a></div>
</body>
</html>