<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    span {font-weight: bold;}
    .purple {color:purple}
    #green {color: forestgreen; text-decoration: underline;}
    #yellow {color: yellow; text-decoration: underline;}
    #blue {color:blue; text-shadow: 2px 2px 10px blue;}
    #red {color:red}
    #sd {text-shadow: 2px 2px 20px black;}
    li {list-style-type: circle;}
</style>
</head>
<body>
    <form action="문의사항창.html">
<h1><span id="red">제1회 호서 <span id="sd">국제 기타 페스티벌</span></span></h1>
<h2><span id="yellow">여름 밤 천안에서의 기타 페어, 기타 콘서트 및 세미나 참가</span></h2>
<br><span class="purple">클래식기타</span>의 아름다운 선율을 감상하고 <span class="purple">마스터 클래스</span>를 통해 기타 실력을 향상할 수 있는 좋은 기회 입니다.

<ul>
    <li><span>일시</span> : 2023년 07월 15일 ~ 08월 15일</li>
    <li><span>장소</span> : <span id="green">호서대학교 대강당</span></li>
    <li><span>주최</span> : 호서대학교 디지털기술경영학과</li>
    <li><span>사회자</span>: <Span id="blue"><a href="Untitled-1.html"> 20220330김민서</a></Span></li> 
    <li><span>문의사항</span> :</li>
    <textarea row="50" col="200"></textarea>
    <br>
    <input type="submit" value="문의사항제출">
   
    
</ul></form>
</body>
</html>