<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
</head>
<body>
<p><h1>김민서(Kim, Minseo)</h1></p>이메일 : minseo1735@gmail.com <h1>Who I am?</h1><img src="화면 캡처 2023-03-17 120315.png" width="200" height="200">
<br>웹 프로그래밍 기술(Web Progaming tech)에 관심을 가지고 있습니다.<br> 현재 호서대학교 
천안캠퍼스에 재학 중이며,
<br> 충청도의 한 시골 마을에서 생활 중 입니다.<hr>
<h1>Skill</h1>
<li>사용 툴</li><ul><li>Photo shop (1years)</li><li>Visual studio (0years)
</li><li>premiere pro (3years)
</li><li>그림판 (18years)</li></ul>
<video src="프로필영상.mp4" width="500" height="500" controls></video>
<h1>Academic</h1>
<ol><li>천안업성고등학교 졸업 (2017~2020)</li><li>호서대학교 재학 중 (2022~)</li></ol>


</body>
</html>